App.xaml

<Application x:Class="ImageVerification.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:ImageVerification"
             StartupUri="Views/MainWindow.xaml">
    <Application.Resources>
        
        <SolidColorBrush x:Key="PrimaryBrush" Color="#f7a600" />
        <SolidColorBrush x:Key="PrimaryFont" Color="Black" />
        <!-- Buttons Style -->
        <Style x:Key="ButtonStyle"
               TargetType="Button">

            <Setter Property="Background" Value="#535353"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="White" BorderThickness="2">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#f7a600"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        
        
        
        
        
        
    </Application.Resources>
</Application>
