EditRow.xaml

<Window x:Class="ImageVerification.EditRow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImageVerification"
        mc:Ignorable="d"
        Title="EditRow" Height="800" Width="1200"
        Background="#535353"
        WindowStyle="SingleBorderWindow"
        Icon="Icon\2_koM_icon.ico"
        WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded">
    <Window.Resources>
        <SolidColorBrush x:Key="PrimaryBrush" Color="#f7a600" />
        <SolidColorBrush x:Key="PrimaryFont" Color="Black" />
        <Style x:Key="ButtonStyle"
               TargetType="Button">

            <Setter Property="Background" Value="#535353"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="White" BorderThickness="2">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#f7a600"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Border Padding="1">
        <StackPanel>
            <TextBlock Margin="0,20,0,20" x:Name="tblcTableTitle1" HorizontalAlignment="Center" FontSize="24" FontFamily="Segoe UI Black" Foreground="White" ><Run FontWeight="DemiBold" FontFamily="Segoe UI" Text="Edycja danych klienta"/><Run FontWeight="Bold" FontFamily="Segoe UI"/></TextBlock>
            <Grid HorizontalAlignment="Center" Margin="0,0,0,0" UseLayoutRounding="False">
                <StackPanel>
                    <DataGrid x:Name="dgridKlients" ItemsSource="{Binding}" IsReadOnly="False" Margin="5,5,5,5" VerticalAlignment="Center" Height="150" HorizontalAlignment="Center" Width="1000" ColumnWidth="60" AutoGenerateColumns="False">
                        <DataGrid.ColumnHeaderStyle>
                            <Style TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="Background" Value="{StaticResource PrimaryBrush}"/>
                                <Setter Property="Foreground" Value="{StaticResource PrimaryFont}" />
                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                                <Setter Property="FontWeight" Value="Bold"/>
                                <Setter Property="FontSize" Value="15"/>
                                <Setter Property="SeparatorBrush" Value="Black"></Setter>
                                <Setter Property="SeparatorVisibility" Value="Visible"/>
                            </Style>
                        </DataGrid.ColumnHeaderStyle>
                        <DataGrid.RowStyle>
                            <Style TargetType="{x:Type DataGridRow}">
                                <Setter Property="FontSize" Value="14"/>

                            </Style>
                        </DataGrid.RowStyle>
                        <DataGrid.Columns>
                            <!-- Binding poszczegolnych kolumn musi byc taki sam jak w bazie danych -->
                            <DataGridTextColumn Width="20" Header="Id" IsReadOnly="True"  Binding="{Binding id}"></DataGridTextColumn>
                            <DataGridTextColumn Width="20" Header="Imię" IsReadOnly="False"  Binding="{Binding imie}"></DataGridTextColumn>
                            <DataGridTextColumn Width="10" Header="Nazwisko" IsReadOnly="False" Binding="{Binding nazwisko}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Email" IsReadOnly="False"  Binding="{Binding email}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Rozstaw źrenic [mm]" IsReadOnly="False" Binding="{Binding Rozstaw_Zrenic}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Szerokość twarzy [mm]" IsReadOnly="False" Binding="{Binding Szerokosc_Twarzy}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Szerokość skroni [mm]" IsReadOnly="False" Binding="{Binding Szerokosc_Skroni}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Nos - prawe oko [mm]" IsReadOnly="False" Binding="{Binding PraweOko_Nos}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Nos - lewe oko [mm]" IsReadOnly="False" Binding="{Binding LeweOko_Nos}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Nos - ucho [mm]" IsReadOnly="False" Binding="{Binding Ucho_Nos}"></DataGridTextColumn>
                            <DataGridTemplateColumn Header="Twarz z przodu" x:Name="frontImageCell" IsReadOnly="True" Width="SizeToCells">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Image Height="20" Source="{Binding zdjecie}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Twarz z profilu" x:Name="profileImageCell" IsReadOnly="True"  Width="SizeToCells">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Image Height="20" Source="{Binding zdjecie_profil}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridCheckBoxColumn Header="Zatwierdzone" IsReadOnly="False"  Binding="{Binding zatwierdzone}"></DataGridCheckBoxColumn>


                        </DataGrid.Columns>
                    </DataGrid>
                    <Grid Margin="0,20,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Button x:Name="btnApply" Style="{StaticResource ButtonStyle}" Content="Zatwierdź zmiany" Grid.Column="0" Click="btnApply_Click"></Button>
                        <Button x:Name="btnCancel" Style="{StaticResource ButtonStyle}" Content="Zamknij" Grid.Column="1" Click="btnCancel_Click"></Button>
                    </Grid>
                    
                    
                </StackPanel>
                

                
                
            </Grid>
        </StackPanel>
    </Border>
</Window>
