ImageDisplay.xaml

<Window x:Class="ImageVerification.ImageDisplay"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImageVerification"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="Front" Height="1000" Width="1300"
        Background="#535353"
         ResizeMode="CanResizeWithGrip"
        WindowState="Maximized"
        WindowStartupLocation="CenterScreen"
        Icon="Icon\2_koM_icon.ico"
        x:Name="ImageDisplayWindow"
        >
    <Window.Resources>
        <SolidColorBrush x:Key="PrimaryBrush" Color="#f7a600" />
        <SolidColorBrush x:Key="PrimaryFont" Color="Black" />
        <Style x:Key="ButtonStyle"
               TargetType="Button">

            <Setter Property="Background" Value="#535353"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Width" Value="120"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="white" BorderThickness="2">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#f7a600"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid x:Name="Grid" MaxHeight="{Binding ElementName=ImageDisplayWindow, Path=ActualHeight}" MaxWidth="{Binding ElementName=ImageDisplayWindow,Path=ActualWidth}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="0.03*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>


        <Grid x:Name="Imageborder" ClipToBounds="True" Grid.Column="0">
            <!-- Bez bindowania szerokosci -->
            <Canvas HorizontalAlignment="Center" Grid.Column="0" x:Name="Cnv" Height="{Binding ElementName=Imageborder, Path=ActualHeight}" Width="{Binding ElementName=Imageborder, Path=ActualWidth}">
                <Image Height="{Binding ElementName=Cnv, Path=ActualHeight}" Width="{Binding ElementName=Cnv, Path=ActualWidth}" x:Name="imageDisplay" Stretch="Uniform" StretchDirection="DownOnly" HorizontalAlignment="Center" VerticalAlignment="Center" MouseLeftButtonDown="imageDisplay_MouseLeftButtonDown" />
            </Canvas>

        </Grid>
        <StackPanel Grid.Column="1">
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0,0.5" MappingMode="RelativeToBoundingBox" StartPoint="1,0.5">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FFF7A600" Offset="0.331"/>
                </LinearGradientBrush>
            </StackPanel.Background>

        </StackPanel>

        <!-- Wersja z scrollbarami jak dla mnie najlepsza bo najdokladniej mozna dac punkt
        <ScrollViewer  HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <Canvas Grid.Column="0" x:Name="Cnv" Height="{Binding ActualHeight, ElementName=imageDisplay}" Width="{Binding ActualWidth, ElementName=imageDisplay}">
                <DockPanel Grid.Column="0">
                    <Image Grid.Column="0" x:Name="imageDisplay" HorizontalAlignment="Center" Stretch="None" VerticalAlignment="Center" MouseLeftButtonDown="imageDisplay_MouseLeftButtonDown" />
                </DockPanel>
            </Canvas>
        </ScrollViewer>
        
        //wersja z image wypelnionym na cale miejsce
         <Canvas Grid.Column="0" x:Name="Cnv" Height="{Binding ElementName=Imageborder, Path=ActualHeight}" Width="{Binding ElementName=Imageborder, Path=ActualWidth}">
                <Image Height="{Binding ElementName=Cnv, Path=ActualHeight}" Width="{Binding ElementName=Cnv, Path=ActualWidth}" x:Name="imageDisplay" Stretch="Fill" StretchDirection="DownOnly" HorizontalAlignment="Center" VerticalAlignment="Center" MouseLeftButtonDown="imageDisplay_MouseLeftButtonDown" />
            </Canvas>
        
        
-->

        <StackPanel Grid.Column="2">
            <TextBlock Margin="2,20,2,2" FontFamily="Segoe UI Black" Text="Lista punktów na obrazie" Foreground="White" HorizontalAlignment="Center" FontSize="16"></TextBlock>

            <DataGrid x:Name="pointsDataGrid" AutoGenerateColumns="False" ItemsSource="{Binding}" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Width="300" Height="200">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Punkt" Binding="{Binding PointName}"/>
                    <DataGridTextColumn Header="X" Binding="{Binding PointCoordinates.X}"/>
                    <DataGridTextColumn Header="Y" Binding="{Binding PointCoordinates.Y}"/>
                </DataGrid.Columns>
                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="Background" Value="{StaticResource PrimaryBrush}"/>
                        <Setter Property="Foreground" Value="{StaticResource PrimaryFont}" />
                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                        <Setter Property="FontWeight" Value="Bold"/>
                    </Style>
                </DataGrid.ColumnHeaderStyle>

            </DataGrid>
            <Grid Grid.Column="1" Margin="18,20,10.4,20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Style="{StaticResource ButtonStyle}" x:Name="btnShowMark" Grid.Column="0" Content="Wyświetl punkty" Margin="3" Click="btnShowMark_Click"/>
                <Button Style="{StaticResource ButtonStyle}" x:Name="btnClear" Grid.Column="1" Content="Wyczyść" Margin="3" Click="btnClear_Click"/>
            </Grid>

            <Grid Grid.Column="1" Margin="18,0,10.4,20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Style="{StaticResource ButtonStyle}" Grid.Column="0" HorizontalAlignment="Center" x:Name="btnApply" Content="Zatwierdź" Margin="2"  Click="btnApply_Click"/>

            </Grid>

            <TextBlock Margin=" 5" Text="Wspolrzedna X"></TextBlock>
            <TextBox x:Name="tboxTest" Margin="5" Text="brak"></TextBox>
            <TextBlock Margin=" 5" Text="Wspolrzedna Y"></TextBlock>
            <TextBox x:Name="tboxTest2" Margin="5" Text="brak"></TextBox>
            <Button Style="{StaticResource ButtonStyle}" x:Name="btnCancel" Content="Zamknij" Margin="180,10,10,2" Click="btnCancel_Click" HorizontalAlignment="Left" Width="120"/>



        </StackPanel>

    </Grid>
</Window>
