MainWindow.xaml

<Window x:Class="ImageVerification.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImageVerification"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Seliga Microscopes" HorizontalAlignment="Center"
        Background="#535353"
        ResizeMode="CanResizeWithGrip"    
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized"   
        WindowStyle="SingleBorderWindow" d:DesignHeight="801"
        Loaded="Window_Loaded"
        Icon="Icon\2_koM_icon.ico"
        >

    <Window.Resources>
        <SolidColorBrush x:Key="PrimaryBrush" Color="#f7a600" />
        <SolidColorBrush x:Key="PrimaryFont" Color="Black" />
        <Style x:Key="ButtonStyle"
               TargetType="Button">

            <Setter Property="Background" Value="#535353"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="White" BorderThickness="2">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#f7a600"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Border Padding="1">
        <StackPanel>

            <TextBlock Margin="0,15,0,0" x:Name="textBlock" HorizontalAlignment="Center" FontSize="40" FontFamily="Segoe UI Black" Foreground="White" ><Run FontWeight="Bold" FontFamily="Segoe UI" Text="Seliga Microscope"/><Run FontWeight="Bold" FontFamily="Segoe UI" Text="s"/></TextBlock>


            <Grid HorizontalAlignment="Center" Margin="0,10,0,0"  UseLayoutRounding="False">


                <StackPanel Margin="2,2,2,2" VerticalAlignment="Center">
                    <DataGrid AutoGenerateColumns="False" x:Name="dataGrid" ItemsSource="{Binding}" IsReadOnly="True" Margin="20,10,30,0" VerticalAlignment="Center" Height="450" HorizontalAlignment="Center" Width="1460" SelectedCellsChanged="dataGrid_SelectedCellsChanged" SelectionChanged="dataGrid_SelectionChanged" >
                        <DataGrid.ColumnHeaderStyle>
                            <Style TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="Background" Value="{StaticResource PrimaryBrush}"/>
                                <Setter Property="Foreground" Value="{StaticResource PrimaryFont}" />
                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                                <Setter Property="FontWeight" Value="Bold"/>
                            </Style>
                        </DataGrid.ColumnHeaderStyle>
                        <DataGrid.Resources>
                            <Style TargetType="DataGridCell">
                                <EventSetter Event="MouseDoubleClick" Handler="Cell_DoubleClick"/>
                            </Style>
                        </DataGrid.Resources>
                        <DataGrid.Columns>
                            <!-- Binding poszczegolnych kolumn musi byc taki sam jak w bazie danych -->
                            <DataGridTextColumn  Binding="{Binding id}"></DataGridTextColumn>
                            <DataGridTextColumn  Binding="{Binding imie}"></DataGridTextColumn>
                            <DataGridTextColumn  Binding="{Binding nazwisko}"></DataGridTextColumn>
                            <DataGridTextColumn  Binding="{Binding email}"></DataGridTextColumn>
                            <DataGridTextColumn  Binding="{Binding Rozstaw_Zrenic}"></DataGridTextColumn>
                            <DataGridTextColumn  Binding="{Binding Szerokosc_Twarzy}"></DataGridTextColumn>
                            <DataGridTextColumn  Binding="{Binding Szerokosc_Skroni}"></DataGridTextColumn>
                            <DataGridTextColumn  Binding="{Binding PraweOko_Nos}"></DataGridTextColumn>
                            <DataGridTextColumn  Binding="{Binding LeweOko_Nos}"></DataGridTextColumn>
                            <DataGridTextColumn  Binding="{Binding Ucho_Nos}"></DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding Oko_Nos}"></DataGridTextColumn>
                            <DataGridTemplateColumn x:Name="frontImageCell" Width="SizeToCells" IsReadOnly="True">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Image Height="20" Source="{Binding zdjecie}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn x:Name="profileImageCell"  Width="SizeToCells" IsReadOnly="True">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Image Height="20" Source="{Binding zdjecie_profil}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridCheckBoxColumn  Binding="{Binding zatwierdzone}"></DataGridCheckBoxColumn>


                        </DataGrid.Columns>

                    </DataGrid>


                    <Grid HorizontalAlignment="Center" Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>

                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Button Style="{StaticResource ButtonStyle}"  Grid.Column="1" x:Name="btnLoadImage" Content="Obejrzyj zdjęcie" HorizontalAlignment="Center" Margin="0,0,100,0" VerticalAlignment="Bottom" Click="btnLoadImage_Click" />
                        <Button Style="{StaticResource ButtonStyle}" Grid.Column="0" x:Name="btnShowAllData" Content="Wyświetl klientów/&#xD;&#xA;         Odśwież" HorizontalAlignment="Center" Margin="0,0,100,0" VerticalAlignment="Bottom" Click="btnShowAllData_Click" />
                        <Button Style="{StaticResource ButtonStyle}" Grid.Column="2" x:Name="btnCalculatePoints" Content="Analizuj zdjecie" HorizontalAlignment="Center" Margin="0,0,100,0" VerticalAlignment="Bottom" Click="btnCalculatePoints_Click" />
                        <Button Style="{StaticResource ButtonStyle}" Grid.Column="3" x:Name="btnCalculateProfilePoints" Content="Analizuj zdjecie z profilu" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Bottom" Click="btnCalculateProfilePoints_Click" />

                    </Grid>
                    <StackPanel Orientation="Horizontal">
                        <CheckBox x:Name="chbDisplayProfileImage" Margin="5,5,220,5" Grid.Column="1" Grid.Row="2" Content="Wyświetlenie zdjęcia z profilu" Foreground="White" Grid.IsSharedSizeScope="True" FontSize="14" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"></CheckBox>
                        <ComboBox x:Name="resizaCmb" Margin="0,0,300,0" Height="22" HorizontalAlignment="Right" Width="64" DropDownClosed="resizaCmb_DropDownClosed">
                            <sys:Int32>1</sys:Int32>
                            <sys:Int32>2</sys:Int32>
                            <sys:Int32>4</sys:Int32>
                            <sys:Int32>8</sys:Int32>
                        </ComboBox>
                    </StackPanel>
                    <Grid HorizontalAlignment="Center" Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="211.2"/>
                            <ColumnDefinition Width="39.2"/>
                            <ColumnDefinition Width="36"/>
                            <ColumnDefinition Width="213.6"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Button Style="{StaticResource ButtonStyle}" Grid.Column="1" HorizontalAlignment="Right" x:Name="btnTableInfo" Content="Dodatkowe tabele" Margin="0,5,99.8,-45" Click="btnTableInfo_Click" Grid.ColumnSpan="3" Grid.Row="3"/>
                        <Button Style="{StaticResource ButtonStyle}" Grid.Column="0" HorizontalAlignment="Right" x:Name="btnConfirm" Content="Zatwierdź" Margin="0,0,60.2,0" Click="btnConfirm_Click"/>
                        <Button Style="{StaticResource ButtonStyle}" Grid.Column="4" HorizontalAlignment="Right" x:Name="btnExecute" Content="Ustawienia połączenia" Margin="0,0,0.4,0" Click="btnExecute_Click" Grid.ColumnSpan="2"/>
                        <Button Style="{StaticResource ButtonStyle}" HorizontalAlignment="Right" x:Name="btnDelete" Content="Usuń" Margin="0,0,100,0" Click="btnDelete_Click" Grid.ColumnSpan="2" Grid.Column="2"/>

                    </Grid>

                    <Button Style="{StaticResource ButtonStyle}" HorizontalAlignment="Right" x:Name="btnInfo" Content="Informacje" Margin="0,0" Click="btnInfo_Click"/>

                    <Button Name="btnExit" Content="Wyjdź" HorizontalAlignment="Right" Style="{StaticResource ButtonStyle}" Click="btnExit_Click"></Button>
                </StackPanel>



            </Grid>
        </StackPanel>
    </Border>

</Window>
