Views/About.xaml

<Window x:Class="ImageVerification.About"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImageVerification"
        mc:Ignorable="d"
        Title="Informacje" Height="200.299" Width="300"
        WindowStartupLocation="CenterScreen"
        Background="#535353"
        Icon="\Icon\2_koM_icon.ico">
    <Window.Resources>
        
        <Style x:Key="ButtonStyle"
               TargetType="Button">

            <Setter Property="Background" Value="#535353"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Width" Value="120"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="White" BorderThickness="2">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#f7a600"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid   Margin="0,0,0,0">
        <StackPanel Height="140" VerticalAlignment="Bottom" Margin="2,0,0,19">
            <TextBlock Margin="14,10" Foreground="White" TextAlignment="Center" HorizontalAlignment="Center" Height="73"  Width="244"><Run FontWeight="Bold" Text="Seliga Microscopes"/><LineBreak/><Run FontWeight="Bold" Text="Persofinofacja Lup"/><LineBreak/><Run Text="Autorzy:"/><LineBreak/><Run Text="Wersja:"/></TextBlock>
            <Button x:Name="btnOK" HorizontalAlignment="Center" Style="{StaticResource ButtonStyle}" Content="Ok" Width="98" Margin="5,5,5,5" Click="btnOK_Click" Height="29"></Button>


        </StackPanel>




    </Grid>
</Window>
