Views/EditClient.xaml

<Window x:Class="ImageVerification.EditClient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImageVerification"
        mc:Ignorable="d"
        Title="Edycja Klienta" Height="820" Width="600"
        Background="#535353"
        WindowStyle="SingleBorderWindow"
        WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded"
        Icon="\Icon\2_koM_icon.ico"
        x:Name="EditClientWindow">
    <Window.Resources>
        <SolidColorBrush x:Key="PrimaryBrush" Color="#f7a600" />
        <SolidColorBrush x:Key="PrimaryFont" Color="Black" />
        <Style x:Key="ButtonStyle"
               TargetType="Button">

            <Setter Property="Background" Value="#535353"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="White" BorderThickness="2">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#f7a600"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Border>
            <StackPanel>
                <TextBlock Margin="0,10,0,10" x:Name="tblcTableTitle1" HorizontalAlignment="Center" FontSize="24" FontFamily="Segoe UI Black" Foreground="White" ><Run FontWeight="DemiBold" FontFamily="Segoe UI" Text="Edycja danych klienta"/><Run FontWeight="Bold" FontFamily="Segoe UI"/></TextBlock>
                <StackPanel  HorizontalAlignment="Center" Orientation="Horizontal" Margin="145,0,9.6,0" Width="439">
                    <Border Margin="20,0,0,0" BorderBrush="#f7a600" BorderThickness="3" Height="280" Width="280">
                        <Image Stretch="Fill" x:Name="imageCtr"  Height="280" Width="280" HorizontalAlignment="Stretch" />
                    </Border>
                    <Button x:Name="SearchDialogbtn"  VerticalAlignment="Bottom" BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Click="SearchDialogbtn_Click">
                        <Image VerticalAlignment="Bottom" Width="20" Height="20" Source="E:\_PROJEKTY\VERYFIKACJA_ZDJEC\ImageVeryfication\ImageVerification\ImageVerification\Icon\search.png" RenderTransformOrigin="0.547,1.607"/>
                    </Button>
                    <Border BorderBrush="#f7a600" Margin="-24,0,0,0" BorderThickness="3" Height="100" Width="100" HorizontalAlignment="Left" VerticalAlignment="Top">
                        <Image  Stretch="Fill"  x:Name="profileImageCtr"  Height="100" Width="100"  />
                    </Border>
                    <Button x:Name="SearchProfileDialogbtn" Margin="0,-48,20,55"  VerticalAlignment="Center" BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Click="SearchProfileDialogbtn_Click" RenderTransformOrigin="0.475,0.525">
                        <Image VerticalAlignment="Top" HorizontalAlignment="Left" Width="20" Height="20" Source="E:\_PROJEKTY\VERYFIKACJA_ZDJEC\ImageVeryfication\ImageVerification\ImageVerification\Icon\search.png" RenderTransformOrigin="0.547,1.607"/>
                    </Button>
                </StackPanel>
                <Grid Margin="5" HorizontalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Id:" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5" Foreground="White"></TextBlock>
                    <TextBox x:Name="Idtbox" Text="{Binding CustomerId, Mode=TwoWay}" Grid.Column="1" HorizontalAlignment="Left" Width="200" Height="20" VerticalAlignment="Bottom" IsEnabled="False" Margin="5" />

                    <TextBlock Text="Imię:" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5" Foreground="White"></TextBlock>
                    <TextBox  x:Name="imietbox" Text="{Binding CustomerName, Mode=TwoWay}" Grid.Column="1" Grid.Row="1"  HorizontalAlignment="Left" Width="200" Height="20" VerticalAlignment="Bottom" Margin="5"/>

                    <TextBlock Text="Nazwisko:" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5" Foreground="White"></TextBlock>
                    <TextBox  x:Name="nazwiskotbox" Text="{Binding CustomerSurname, Mode=TwoWay}"  Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" Width="200" Height="20" VerticalAlignment="Bottom" Margin="5"/>

                    <TextBlock Text="Email:" Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5" Foreground="White"></TextBlock>
                    <TextBox  x:Name="emailtbox" Text="{Binding CustomerEmail, Mode=TwoWay}"  Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left" Width="200" Height="20" VerticalAlignment="Bottom" Margin="5"/>

                    <TextBlock Text="Rozstaw Źrenic [mm]:" Grid.Row="4" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5" Foreground="White"></TextBlock>
                    <TextBox  x:Name="Zrenicetbox" Text="{Binding PupilDistance, Mode=TwoWay}"  Grid.Column="1" Grid.Row="4" HorizontalAlignment="Left" Width="200" Height="20" VerticalAlignment="Bottom" Margin="5"/>

                    <TextBlock Text="Szerokość twarzy [mm]:" Grid.Row="5" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5" Foreground="White"></TextBlock>
                    <TextBox  x:Name="Twarztbox" Text="{Binding FaceWidth, Mode=TwoWay}"  Grid.Column="1" Grid.Row="5" HorizontalAlignment="Left" Width="200" Height="20" VerticalAlignment="Bottom" Margin="5"/>

                    <TextBlock Text="Szerokość skroni [mm]:" Grid.Row="6" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5" Foreground="White"></TextBlock>
                    <TextBox  x:Name="Skrontbox" Text="{Binding TempleWidth, Mode=TwoWay}"  Grid.Column="1" Grid.Row="6" HorizontalAlignment="Left" Width="200" Height="20" VerticalAlignment="Bottom" Margin="5"/>

                    <TextBlock Text="Odległość prawego oka do nosa [mm]:" Grid.Row="7" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5" Foreground="White"></TextBlock>
                    <TextBox  x:Name="PraweOkoNostbox" Text="{Binding RightEyeNoseDistance,Mode=TwoWay}"  Grid.Column="1" Grid.Row="7" HorizontalAlignment="Left" Width="200" Height="20" VerticalAlignment="Bottom" Margin="5"/>

                    <TextBlock Text="Odległość lewego oka do nosa [mm]:" Grid.Row="8" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5" Foreground="White"></TextBlock>
                    <TextBox  x:Name="LeweOkoNostbox" Text="{Binding LeftEyeNoseDistance, Mode=TwoWay}"  Grid.Column="1" Grid.Row="8" HorizontalAlignment="Left" Width="200" Height="20" VerticalAlignment="Bottom" Margin="5"/>

                    <TextBlock Text="Odległość od ucha do nosa [mm]:" Grid.Row="9" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5" Foreground="White"></TextBlock>
                    <TextBox  x:Name="UchoNostbox" Text="{Binding ProfileNoseEarDistance, Mode=TwoWay}"  Grid.Column="1" Grid.Row="9" HorizontalAlignment="Left" Width="200" Height="20" VerticalAlignment="Bottom" Margin="5"/>

                    <TextBlock Text="Głębokość oczodołu [mm]:" Grid.Row="10" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5" Foreground="White"></TextBlock>
                    <TextBox  x:Name="OkoNostbox" Text="{Binding ProfileNoseEyeDistance, Mode=TwoWay}"  Grid.Column="1" Grid.Row="10" HorizontalAlignment="Left" Width="200" Height="20" VerticalAlignment="Bottom" Margin="5"/>

                    <TextBlock Text="Zatwierdzone:" Grid.Row="11" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5" Foreground="White"></TextBlock>
                    <CheckBox x:Name="Zatwierdztbox" IsChecked="{Binding Approved,Mode=TwoWay}"  Grid.Column="1" Grid.Row="11" HorizontalAlignment="Left" Width="200" Height="20" VerticalAlignment="Bottom" Margin="5"/>
                </Grid>
                <Grid Margin="5" HorizontalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>


                    <Button x:Name="Okbtn" Content="Zatwierdź zmiany" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{StaticResource ButtonStyle}" Grid.Column="0" Click="Okbtn_Click"></Button>
                    <Button x:Name="Printbtn" Content="Drukuj" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{StaticResource ButtonStyle}" Grid.Column="1" Click="Printbtn_Click"></Button>
                    <Button x:Name="Cancelbtn" Content="Anuluj" Style="{StaticResource ButtonStyle}" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10" Click="Cancelbtn_Click"></Button>

                </Grid>
            </StackPanel>
        </Border>
    </Grid>
</Window>
