Views/ImageDisplay.xaml

<Window x:Class="ImageVerification.ImageDisplay"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImageVerification"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="Front" Height="1000" Width="1300"
        Background="#535353"
         ResizeMode="CanResizeWithGrip"
        WindowState="Maximized"
        WindowStartupLocation="CenterScreen"
        Icon="\Icon\2_koM_icon.ico"
        x:Name="ImageDisplayWindow"
        >
    
    <Grid x:Name="Grid" MaxHeight="{Binding ElementName=ImageDisplayWindow, Path=ActualHeight}" MaxWidth="{Binding ElementName=ImageDisplayWindow,Path=ActualWidth}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="0.03*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>


        <Grid x:Name="Imageborder" ClipToBounds="True" Grid.Column="0">
            <!-- Bez bindowania szerokosci -->
            <Canvas HorizontalAlignment="Center" Grid.Column="0" x:Name="Cnv" Height="{Binding ElementName=Imageborder, Path=ActualHeight}" Width="{Binding ElementName=Imageborder, Path=ActualWidth}">
                <Image Height="{Binding ElementName=Cnv, Path=ActualHeight}" Width="{Binding ElementName=Cnv, Path=ActualWidth}" x:Name="imageDisplay" Stretch="Uniform" StretchDirection="DownOnly" HorizontalAlignment="Center" VerticalAlignment="Center" MouseLeftButtonDown="imageDisplay_MouseLeftButtonDown" />
            </Canvas>

        </Grid>
        <StackPanel Grid.Column="1">
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0,0.5" MappingMode="RelativeToBoundingBox" StartPoint="1,0.5">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FFF7A600" Offset="0.331"/>
                </LinearGradientBrush>
            </StackPanel.Background>

        </StackPanel>

        <!-- Wersja z scrollbarami jak dla mnie najlepsza bo najdokladniej mozna dac punkt
        <ScrollViewer  HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <Canvas Grid.Column="0" x:Name="Cnv" Height="{Binding ActualHeight, ElementName=imageDisplay}" Width="{Binding ActualWidth, ElementName=imageDisplay}">
                <DockPanel Grid.Column="0">
                    <Image Grid.Column="0" x:Name="imageDisplay" HorizontalAlignment="Center" Stretch="None" VerticalAlignment="Center" MouseLeftButtonDown="imageDisplay_MouseLeftButtonDown" />
                </DockPanel>
            </Canvas>
        </ScrollViewer>
        
        //wersja z image wypelnionym na cale miejsce
         <Canvas Grid.Column="0" x:Name="Cnv" Height="{Binding ElementName=Imageborder, Path=ActualHeight}" Width="{Binding ElementName=Imageborder, Path=ActualWidth}">
                <Image Height="{Binding ElementName=Cnv, Path=ActualHeight}" Width="{Binding ElementName=Cnv, Path=ActualWidth}" x:Name="imageDisplay" Stretch="Fill" StretchDirection="DownOnly" HorizontalAlignment="Center" VerticalAlignment="Center" MouseLeftButtonDown="imageDisplay_MouseLeftButtonDown" />
            </Canvas>
        
        
-->

        <StackPanel Grid.Column="2">
            <TextBlock Margin="2,20,2,2" FontFamily="Segoe UI Black" Text="Lista punktów na obrazie" Foreground="White" HorizontalAlignment="Center" FontSize="16"></TextBlock>

            <DataGrid x:Name="pointsDataGrid" AutoGenerateColumns="False" ItemsSource="{Binding featurePoints}" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Width="300" Height="200">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Punkt" Binding="{Binding PointName}"/>
                    <DataGridTextColumn Header="X" Binding="{Binding PointCoordinates.X}"/>
                    <DataGridTextColumn Header="Y" Binding="{Binding PointCoordinates.Y}"/>
                </DataGrid.Columns>
                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="Background" Value="{StaticResource PrimaryBrush}"/>
                        <Setter Property="Foreground" Value="{StaticResource PrimaryFont}" />
                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                        <Setter Property="FontWeight" Value="Bold"/>
                    </Style>
                </DataGrid.ColumnHeaderStyle>

            </DataGrid>
            <Grid Grid.Column="1" Margin="18,20,10.4,20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Button Style="{StaticResource ButtonStyle}" x:Name="btnShowMark" Grid.Column="0" Grid.Row="0" Content="Wyświetl punkty" Margin="10,0,0,10" Click="btnShowMark_Click"/>
                <Button Style="{StaticResource ButtonStyle}" x:Name="btnClear" Grid.Column="1" Grid.Row="0" Content="Wyczyść" Margin="10,0,0,10" Click="btnClear_Click"/>
                <Button Style="{StaticResource ButtonStyle}" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" x:Name="btnApply" Content="Zatwierdź" Margin="10,0,0,10" Click="btnApply_Click"/>
                <Button Style="{StaticResource ButtonStyle}" x:Name="btnCancel" Content="Zamknij" Grid.Column="1" Grid.Row="1" Margin="10,0,0,10" Click="btnCancel_Click" />

            </Grid>

        </StackPanel>

    </Grid>
</Window>
