Views/MainWindow.xaml

<Window x:Class="ImageVerification.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImageVerification"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Seliga Microscopes" HorizontalAlignment="Center"
        Background="#535353"
        ResizeMode="CanResizeWithGrip"    
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized"   
        WindowStyle="SingleBorderWindow" d:DesignHeight="801"
        Loaded="Window_Loaded"
        Icon="\Icon\2_koM_icon.ico"
        >

    <Window.Resources>
        <SolidColorBrush x:Key="PrimaryBrush" Color="#f7a600" />
        <SolidColorBrush x:Key="PrimaryFont" Color="Black" />
        <Style x:Key="ButtonStyle"
               TargetType="Button">

            <Setter Property="Background" Value="#535353"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="White" BorderThickness="2">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#f7a600"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Border Padding="1">
        <StackPanel Margin="0.2,0.2,-0.2,-41.6">

            <TextBlock DockPanel.Dock="Top" Margin="0,15,0,0" x:Name="textBlock" HorizontalAlignment="Center" FontSize="40" FontFamily="Segoe UI Black" Foreground="White" ><Run FontWeight="Bold" FontFamily="Segoe UI" Text="Seliga Microscope"/><Run FontWeight="Bold" FontFamily="Segoe UI" Text="s"/></TextBlock>


            <Grid HorizontalAlignment="Center" DockPanel.Dock="Top" Margin="0,10,0,0"  UseLayoutRounding="False">


                <StackPanel  Margin="2,2,2,2" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <DataGrid AutoGenerateColumns="False" x:Name="dataGrid" ItemsSource="{Binding}" IsReadOnly="True" Margin="20,10,30,0" VerticalAlignment="Center" Height="450" HorizontalAlignment="Center" Width="1460" SelectedCellsChanged="dataGrid_SelectedCellsChanged" SelectionChanged="dataGrid_SelectionChanged" >
                        <DataGrid.ColumnHeaderStyle>
                            <Style TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="Background" Value="{StaticResource PrimaryBrush}"/>
                                <Setter Property="Foreground" Value="{StaticResource PrimaryFont}" />
                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                                <Setter Property="FontWeight" Value="Bold"/>
                            </Style>
                        </DataGrid.ColumnHeaderStyle>
                        <DataGrid.Resources>
                            <Style TargetType="DataGridCell">
                                <EventSetter Event="MouseDoubleClick" Handler="Cell_DoubleClick"/>
                            </Style>
                        </DataGrid.Resources>
                        <DataGrid.Columns>
                            <!-- Binding poszczegolnych kolumn musi byc taki sam jak w bazie danych -->
                            <DataGridTextColumn  Binding="{Binding CustomerId}"></DataGridTextColumn>
                            <DataGridTextColumn  Binding="{Binding CustomerName}"></DataGridTextColumn>
                            <DataGridTextColumn  Binding="{Binding CustomerSurname}"></DataGridTextColumn>
                            <DataGridTextColumn  Binding="{Binding CustomerEmail}"></DataGridTextColumn>
                            <DataGridTextColumn  Binding="{Binding PupilDistance}"></DataGridTextColumn>
                            <DataGridTextColumn  Binding="{Binding FaceWidth}"></DataGridTextColumn>
                            <DataGridTextColumn  Binding="{Binding TempleWidth}"></DataGridTextColumn>
                            <DataGridTextColumn  Binding="{Binding RightEyeNoseDistance}"></DataGridTextColumn>
                            <DataGridTextColumn  Binding="{Binding LeftEyeNoseDistance}"></DataGridTextColumn>
                            <DataGridTextColumn  Binding="{Binding ProfileNoseEarDistance}"></DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding ProfileNoseEyeDistance}"></DataGridTextColumn>
                            <DataGridTemplateColumn x:Name="frontImageCell" Width="SizeToCells" IsReadOnly="True">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Image Height="20" Source="{Binding FrontImage}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn x:Name="profileImageCell"  Width="SizeToCells" IsReadOnly="True">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Image Height="20" Source="{Binding ProfileImage}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridCheckBoxColumn  Binding="{Binding Approved}"></DataGridCheckBoxColumn>


                        </DataGrid.Columns>

                    </DataGrid>
                    <StackPanel HorizontalAlignment="Stretch" Orientation="Horizontal">
                        <Border Margin="380,10,0,0" BorderThickness="2" BorderBrush="#f7a600" Width="350" Height="220">
                            <Grid HorizontalAlignment="Stretch">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="175"/>
                                    <ColumnDefinition Width="175"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>

                                <Button Style="{StaticResource ButtonStyle}" Grid.Column="0" Grid.Row="0" x:Name="btnShowAllData" Content="Wyświetl klientów/&#xD;&#xA;         Odśwież" HorizontalAlignment="Stretch" Margin="5,10,0,5" VerticalAlignment="Center" Click="btnShowAllData_Click" />
                                <Button Style="{StaticResource ButtonStyle}"  Grid.Column="1" Grid.Row="0" x:Name="btnLoadImage" Content="Obejrzyj zdjęcie" HorizontalAlignment="Center" Margin="-5,5,0,5" VerticalAlignment="Bottom" Click="btnLoadImage_Click" />
                                <Button Style="{StaticResource ButtonStyle}" Grid.Column="0" Grid.Row ="1" x:Name="btnCalculatePoints" Content="Analizuj zdjecie" HorizontalAlignment="Center" Margin="5,10,0,5" VerticalAlignment="Bottom" Click="btnCalculatePoints_Click" />
                                <Button Style="{StaticResource ButtonStyle}" Grid.Column="1" Grid.Row="1" x:Name="btnCalculateProfilePoints" Content="Analizuj zdjecie z profilu" HorizontalAlignment="Center" Margin="-5,5,0,5" VerticalAlignment="Bottom" Click="btnCalculateProfilePoints_Click" />
                                <TextBlock Margin="15,20,0,0" Text="Zmniejszenie rozdzielczości " Foreground="White" FontWeight="Bold" Grid.Column="0" Grid.Row="2"></TextBlock>
                                <ComboBox Foreground="Black" x:Name="resizaCmb" Grid.Column="0" Grid.Row="2" Margin="0,41,48.2,5" Height="22" HorizontalAlignment="Right" Width="80" DropDownClosed="resizaCmb_DropDownClosed">
                                    <sys:Int32>1</sys:Int32>
                                    <sys:Int32>2</sys:Int32>
                                    <sys:Int32>4</sys:Int32>
                                    <sys:Int32>8</sys:Int32>
                                </ComboBox>
                                <CheckBox Grid.Row="2" x:Name="chbDisplayProfileImage" Margin="0,20,0,0" Foreground="White" FontSize="12" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1">
                                    <AccessText TextWrapping="Wrap"
                                                Text="Wyświetlanie zdjęcia z profilu" Height="38" Width="122"></AccessText>
                                </CheckBox>
                            </Grid>
                        </Border>
                        <Border Margin="40,10,0,0" BorderThickness="2" BorderBrush="#f7a600" Width="350" Height="220">
                            <Grid Margin="0.4,0.4,0,-0.6">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="175"/>
                                    <ColumnDefinition Width="175"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>

                                <Button Style="{StaticResource ButtonStyle}" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="0" Margin="5,10,10,5" x:Name="btnEditCustomer" Content="Edytuj" Click="btnEditCustomer_Click"/>
                                <Button Style="{StaticResource ButtonStyle}" HorizontalAlignment="Center" x:Name="btnDelete" Content="Usuń" Margin="0,10,0,5" Click="btnDelete_Click" Grid.Row="0" Grid.Column="1"/>
                                <Button Style="{StaticResource ButtonStyle}" Grid.Column="0" HorizontalAlignment="Center" x:Name="btnTableInfo" Content="Dodatkowe tabele" Margin="5,10,10,5" Click="btnTableInfo_Click" Grid.Row="1"/>
                                <Button Style="{StaticResource ButtonStyle}" Grid.Column="1" HorizontalAlignment="Center" x:Name="btnExecute" Content="Ustawienia połączenia" Margin="0,10,0,5" Click="btnExecute_Click" Grid.Row="1"/>
                                <Button Style="{StaticResource ButtonStyle}"  Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" x:Name="btnInfo" Content="Informacje" Margin="5,10,10,5" Click="btnInfo_Click"/>



                            </Grid>
                        </Border>



                        <Button Name="btnExit" Content="Wyjdź" Margin="200,0,0,0" VerticalAlignment="Bottom" HorizontalAlignment="Right" Style="{StaticResource ButtonStyle}" Click="btnExit_Click"></Button>

                    </StackPanel>


                </StackPanel>



            </Grid>
        </StackPanel>
    </Border>

</Window>
