Views/TablesInfo.xaml

<Window x:Class="ImageVerification.TablesInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImageVerification"
        mc:Ignorable="d"
        Title="TablesInfo" Height="1000" Width="800"
        HorizontalAlignment="Center"
        Background="#535353"
        ResizeMode="CanResizeWithGrip"    
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized"   
        WindowStyle="SingleBorderWindow" d:DesignHeight="801"
        Loaded="Window_Loaded"
        Icon="\Icon\2_koM_icon.ico">
   
    
    <Border Padding="1">
        <StackPanel>
            <TextBlock Margin="0,30,0,0" x:Name="tblcTableTitle1" HorizontalAlignment="Center" FontSize="20" FontFamily="Segoe UI Black" Foreground="White" ><Run FontWeight="DemiBold" FontFamily="Segoe UI" Text="Tabela przechowywująca dane ze zdjęcia z frontu"/><Run FontWeight="Bold" FontFamily="Segoe UI"/></TextBlock>
            <Grid HorizontalAlignment="Center" Margin="0,20,0,0"  UseLayoutRounding="False">

                <StackPanel>
                    <DataGrid x:Name="dgridPoints" ItemsSource="{Binding}" IsReadOnly="True" Margin="5,5,5,5" VerticalAlignment="Center" Height="275" HorizontalAlignment="Center" Width="1300" ColumnWidth="60" AutoGeneratingColumn="dgridPoints_AutoGeneratingColumn">
                        <DataGrid.ColumnHeaderStyle>
                            <Style TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="Background" Value="{StaticResource PrimaryBrush}"/>
                                <Setter Property="Foreground" Value="{StaticResource PrimaryFont}" />
                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                                <Setter Property="FontWeight" Value="Bold"/>
                            </Style>
                        </DataGrid.ColumnHeaderStyle>
                        
                    </DataGrid>

                    <TextBlock Margin="0,30,0,0" x:Name="tblcTableTitle2" HorizontalAlignment="Center" FontSize="20" FontFamily="Segoe UI Black" Foreground="White" ><Run FontWeight="DemiBold" FontFamily="Segoe UI" Text="Tabela przechowująca dane ze zdjęcia z profilu"/><Run FontWeight="Normal" FontFamily="Segoe UI"/></TextBlock>


                    <DataGrid x:Name="dgridProfilePoints" ItemsSource="{Binding}" IsReadOnly="True" Margin="5" VerticalAlignment="Center" Height="275" HorizontalAlignment="Center" Width="1300" ColumnWidth="60" AutoGeneratingColumn="dgridProfilePoints_AutoGeneratingColumn">
                        <DataGrid.ColumnHeaderStyle>
                            <Style TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="Background" Value="{StaticResource PrimaryBrush}"/>
                                <Setter Property="Foreground" Value="{StaticResource PrimaryFont}" />
                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                                <Setter Property="FontWeight" Value="Bold"/>
                            </Style>
                        </DataGrid.ColumnHeaderStyle>

                    </DataGrid>

                    <Button Content="Ok" Style="{StaticResource ButtonStyle}" Margin=" 5,20,5,5" Click="Button_Click"></Button>
                </StackPanel>

            </Grid>




        </StackPanel>
    </Border>
</Window>
